<!DOCTYPE html>
<body lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            height: 100%;
            width: 100%;
            
        }
        .keys{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .key{
            height: fit-content;
            width:7%;
            border: 4px solid black;
            margin: 8px;
            padding: 1px;
            text-align: center;
            text-shadow: 0px 0px 2px green;
            transition: all 0.1s;
        }

        .playing{
            border: solid 4px yellowgreen;
            transform: scale(1.1);
            box-shadow: 12px 12px 5px rgba(255, 255, 0, 0.438);
        }
    </style>
</head>
<body>
    <div class="keys">
        <div data-key="65" class="key"><h2>A</h2><p>boom</p></div>
        <div data-key="83" class="key"><h2>S</h2><p>clap</p></div>
        <div data-key="68" class="key"><h2>D</h2><p>hihat</p></div>
        <div data-key="70" class="key"><h2>F</h2><p>kick</p></div>
        <div data-key="71" class="key"><h2>G</h2><p>openhat</p></div>
        <div data-key="72" class="key"><h2>H</h2><p>ride</p></div>
        <div data-key="74" class="key"><h2>J</h2><p>snare</p></div>
       
    </div>
    <audio data-key="65" src=".\sounds\boom.wav"></audio>
    <audio data-key="83" src=".\sounds\clap.wav"></audio>
    <audio data-key="68" src=".\sounds\hihat.wav"></audio>
    <audio data-key="70" src=".\sounds\kick.wav"></audio>
    <audio data-key="71" src=".\sounds\openhat.wav"></audio>
    <audio data-key="72" src=".\sounds\ride.wav"></audio>
    <audio data-key="74" src=".\sounds\snare.wav"></audio>

<script>
    let audio="";
    let key=""
    window.addEventListener("keydown",(e)=>{
        
        audio= document.querySelector(`audio[data-key="${e.keyCode}"]`);
        key=document.querySelector(`.key[data-key="${e.keyCode}"]`);
        
        if(!audio)
        return;
        audio.currentTime=0;
        key.classList.add("playing");
        audio.play();
        
    });
        function removeTrans(e){
           
            if(e.propertyName!=="transform") {return;}
            this.classList.remove("playing");
    
        }
        const keys= document.querySelectorAll(".key");
        console.log(keys);

        keys.forEach(key=>{
            key.addEventListener("transitionend",removeTrans);
        })
</script>
</body>
</html>